@import url('https://fonts.googleapis.com/css?family=Raleway:300i,400');

* 
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: 'Raleway', sans-serif
	font-weight: 400
	color: #000
a 
	text-decoration: none

nav 
	display: block
	width: 1000px
	margin: 0 auto
	text-align: center
	
.top_nav
	display: flex
	justify-content: space-between

.top_nav li 
	display: inline-block
	padding: 10px 60px
	position: relative
	width: 200px

	
.top_nav li:hover
	background-color: #ff0

.top_nav li:hover .s_n
	display: block
	position: absolute
	top: 39px
	left: 0px
	transition: 0.3s

.s_n
	display: block
	position: absolute
	top: -500px

.s_n li 
	padding: 10px 60px
	width: 198px
	height: 45px
	
.s_n li:hover
	background-color: #ff0

